JAWSDB_URL= mysql://yvpla69wiexsav3z:ce1jzvou921xubp4@etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qp3d552accd74qbb

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZzYbQz+GioVLtxzqarttXwsfjpetNO6xKbb+cvZfKbI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dt_teste_soffia
DB_USERNAME=soffia
DB_PASSWORD=password

PASSPORT_PRIVATE_KEY="path/to/private.key"
PASSPORT_PUBLIC_KEY="path/to/public.key"